R version 4.1.3 (2022-03-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] magick_2.7.3    patchwork_1.1.1 png_0.1-7       cowplot_1.1.1   forcats_0.5.1  
 [6] stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4     readr_2.1.2     tidyr_1.2.0    
[11] tibble_3.1.2    ggplot2_3.3.5   tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7       cellranger_1.1.0 pillar_1.7.0     compiler_4.1.3   dbplyr_2.1.1    
 [6] tools_4.1.3      jsonlite_1.8.0   lubridate_1.8.0  lifecycle_1.0.1  gtable_0.3.0    
[11] pkgconfig_2.0.3  rlang_1.0.2      reprex_2.0.1     rstudioapi_0.13  DBI_1.1.2       
[16] cli_3.1.0        haven_2.4.1      xml2_1.3.3       withr_2.5.0      httr_1.4.2      
[21] fs_1.5.0         generics_0.1.2   vctrs_0.3.8      hms_1.1.1        grid_4.1.3      
[26] tidyselect_1.1.2 glue_1.4.2       R6_2.5.1         fansi_0.5.0      readxl_1.3.1    
[31] tzdb_0.2.0       modelr_0.1.8     magrittr_2.0.1   backports_1.4.1  scales_1.1.1    
[36] ellipsis_0.3.2   rvest_1.0.2      assertthat_0.2.1 colorspace_2.0-1 utf8_1.2.2      
[41] stringi_1.6.1    munsell_0.5.0    broom_0.7.12     crayon_1.5.0    
