R version 4.1.3 (2022-03-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] magick_2.7.3       patchwork_1.1.1    forcats_0.5.1      stringr_1.4.0     
 [5] purrr_0.3.4        readr_2.1.2        tidyr_1.2.0        tibble_3.1.2      
 [9] tidyverse_1.3.1    png_0.1-7          xaringan_0.23      knitr_1.37        
[13] tinytex_0.37       cowplot_1.1.1      RColorBrewer_1.1-2 dplyr_1.0.7       
[17] ggplot2_3.3.5      rmarkdown_2.13     devtools_2.4.3     gitcreds_0.1.1    
[21] usethis_2.1.5     

loaded via a namespace (and not attached):
 [1] nlme_3.1-155      fs_1.5.0          bit64_4.0.5       lubridate_1.8.0  
 [5] httr_1.4.2        rprojroot_2.0.2   tools_4.1.3       backports_1.4.1  
 [9] DT_0.21           utf8_1.2.2        R6_2.5.1          DBI_1.1.2        
[13] mgcv_1.8-39       colorspace_2.0-1  withr_2.5.0       tidyselect_1.1.2 
[17] prettyunits_1.1.1 processx_3.5.2    bit_4.0.4         curl_4.3.1       
[21] compiler_4.1.3    cli_3.1.0         rvest_1.0.2       xml2_1.3.3       
[25] desc_1.4.1        labeling_0.4.2    scales_1.1.1      callr_3.7.0      
[29] digest_0.6.27     foreign_0.8-82    rio_0.5.29        pkgconfig_2.0.3  
[33] htmltools_0.5.1.1 sessioninfo_1.2.2 dbplyr_2.1.1      fastmap_1.1.0    
[37] htmlwidgets_1.5.4 rlang_1.0.2       readxl_1.3.1      rstudioapi_0.13  
[41] generics_0.1.2    farver_2.1.0      jsonlite_1.8.0    vroom_1.5.7      
[45] zip_2.2.0         magrittr_2.0.1    Matrix_1.4-0      Rcpp_1.0.7       
[49] munsell_0.5.0     fansi_0.5.0       lifecycle_1.0.1   stringi_1.6.1    
[53] pkgbuild_1.3.1    grid_4.1.3        parallel_4.1.3    crayon_1.5.0     
[57] lattice_0.20-45   haven_2.4.1       splines_4.1.3     hms_1.1.1        
[61] ps_1.6.0          pillar_1.7.0      pkgload_1.2.4     reprex_2.0.1     
[65] glue_1.4.2        evaluate_0.15     data.table_1.14.0 remotes_2.4.2    
[69] modelr_0.1.8      vctrs_0.3.8       tzdb_0.2.0        testthat_3.0.3   
[73] cellranger_1.1.0  gtable_0.3.0      assertthat_0.2.1  cachem_1.0.6     
[77] openxlsx_4.2.4    xfun_0.30         broom_0.7.12      viridisLite_0.4.0
[81] memoise_2.0.1     ellipsis_0.3.2   
